[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Cenas/Telas/Botao.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/game_over.gd" type="Script" id=2]
[ext_resource path="res://src/Fonts/Cinzel/cinzel.black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Shaders/nevoa.gdshader" type="Shader" id=4]
[ext_resource path="res://src/Texturas/Cenario/Efeitos/filtro_preto.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=4]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/fog_intensity = 0.2
shader_param/fog_color = Plane( 0.6, 0.6, 0.6, 1 )
shader_param/speed = 0.05
shader_param/scale = 80.0

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Botao Renascer" parent="." instance=ExtResource( 1 )]
text = "RENASCER"

[node name="Botao Menu" parent="." instance=ExtResource( 1 )]
margin_top = 440.0
margin_bottom = 490.0
text = "IR PRO MENU"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 152.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 4 )
text = "VOCÊ MORREU"
align = 1
valign = 1

[node name="nevoa" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
material = SubResource( 5 )
position = Vector2( 12712, 1790 )
scale = Vector2( 25.8203, 4.65625 )
z_index = 99
texture = ExtResource( 5 )

[connection signal="pressed" from="Botao Renascer" to="." method="_on_Botao_Renascer_pressed"]
[connection signal="pressed" from="Botao Menu" to="." method="_on_Botao_Menu_pressed"]
