[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Texturas/Inimigos/Inimigo 1/Arcade - Legend of Heroes - Cheng.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Inimigos/InimigoExemplo.gd" type="Script" id=2]
[ext_resource path="res://src/Cenas/BarraDeVida.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 67, 6, 60, 75 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "correndo"
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 386, 4, 44, 77 ), Rect2( 386, 4, 44, 77 ), Rect2( 480, 6, 49, 75 ), Rect2( 533, 6, 63, 75 ), Rect2( 600, 6, 52, 75 ), Rect2( 656, 4, 46, 77 ), Rect2( 706, 5, 61, 76 ), Rect2( 4, 98, 47, 81 ), Rect2( 55, 105, 61, 74 ), Rect2( 120, 97, 50, 82 ), Rect2( 174, 100, 47, 79 ), Rect2( 225, 103, 67, 76 ), Rect2( 296, 101, 47, 78 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "parado"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 4, 5, 59, 76 ), Rect2( 67, 6, 60, 75 ), Rect2( 131, 7, 59, 74 ), Rect2( 194, 6, 59, 75 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25, 34.5 )

[node name="Inimigo Segue Jogador" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 67, 6, 60, 75 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/correndo = SubResource( 3 )
anims/parado = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -0.5 )
shape = SubResource( 4 )

[node name="Barra de vida" parent="." instance=ExtResource( 3 )]
margin_left = -60.0
margin_top = -55.0
margin_right = 69.0
margin_bottom = -41.0
