[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Fonts/Cinzel/cinzel.black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/scripts/Menus/menu_pausa.gd" type="Script" id=3]
[ext_resource path="res://src/Cenas/Telas/Botao.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=9]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="TelaPausa" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.227451 )

[node name="Botao Continuar" parent="." instance=ExtResource( 4 )]

[node name="Botao Menu" parent="." instance=ExtResource( 4 )]
margin_top = 440.0
margin_bottom = 490.0
text = "IR PRO MENU"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 152.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 9 )
text = "Pausado"
align = 1
valign = 1

[connection signal="pressed" from="Botao Continuar" to="." method="_on_Botao_Continuar_pressed"]
[connection signal="pressed" from="Botao Menu" to="." method="_on_Botao_Menu_pressed"]
