[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/Animacoes/Inimigos/Curupira/maquina_estados_curupira.tres" type="AnimationNodeStateMachine" id=1]
[ext_resource path="res://src/scripts/Inimigos/Curupira.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/Inimigos/Curupira/animacao_curupira.gd" type="Script" id=3]
[ext_resource path="res://src/Som/bgm-guardiao.ogg" type="AudioStream" id=4]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiradescansando.tres" type="Animation" id=5]
[ext_resource path="res://src/Som/SFX/Curupira/sfx_curupira_soco.wav" type="AudioStream" id=6]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiralançando_bola_fogo.tres" type="Animation" id=7]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraparado.tres" type="Animation" id=8]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupirasoco.tres" type="Animation" id=9]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiracomeçando_assobiar.tres" type="Animation" id=10]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraassobiando.tres" type="Animation" id=11]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraderrotado.tres" type="Animation" id=12]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupirapreparando_bola_fogo.tres" type="Animation" id=13]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraterminando_assobiar.tres" type="Animation" id=14]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraterminando_lançar_bola_fogo.tres" type="Animation" id=15]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiracomeçando_descansar.tres" type="Animation" id=16]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraterminando_descansar.tres" type="Animation" id=17]
[ext_resource path="res://src/Shaders/flash_branco.gdshader" type="Shader" id=18]
[ext_resource path="res://src/Texturas/Inimigos/Curupira/animacao_escudo.png" type="Texture" id=19]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupiraescudo_ativando.tres" type="Animation" id=20]
[ext_resource path="res://src/Animacoes/Inimigos/Curupira/Curupirateletransportando.tres" type="Animation" id=21]
[ext_resource path="res://src/Cenas/Inimigos/Curupira/BarraVidaCurupira.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/Som/SFX/Curupira/sfx_curupira_assobio.wav" type="AudioStream" id=23]
[ext_resource path="res://src/Texturas/Inimigos/Curupira/animacao_parado.png" type="Texture" id=24]
[ext_resource path="res://src/Som/SFX/Curupira/sfx_curupira_escudo.wav" type="AudioStream" id=25]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 18 )
shader_param/flash = false
shader_param/flash_strength = 1.0

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Soco:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152, 268 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 450, 268 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 148, 220 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.32549, 0.27451, 0 ) ]
}

[node name="Curupira" type="Node2D"]

[node name="Curupira" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Curupira"]
material = SubResource( 14 )
texture = ExtResource( 24 )
hframes = 6
vframes = 6
frame = 29

[node name="AnimationPlayer" type="AnimationPlayer" parent="Curupira"]
anims/RESET = SubResource( 10 )
anims/assobiando = ExtResource( 11 )
"anims/começando_assobiar" = ExtResource( 10 )
"anims/começando_descansar" = ExtResource( 16 )
anims/derrotado = ExtResource( 12 )
anims/descansando = ExtResource( 5 )
"anims/lançando_bola_fogo" = ExtResource( 7 )
anims/parado = ExtResource( 8 )
anims/preparando_bola_fogo = ExtResource( 13 )
anims/soco = ExtResource( 9 )
anims/teletransportando = ExtResource( 21 )
anims/terminando_assobiar = ExtResource( 14 )
anims/terminando_descansar = ExtResource( 17 )
"anims/terminando_lançar_bola_fogo" = ExtResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="Curupira"]
tree_root = ExtResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
parameters/conditions/assobio = false
parameters/conditions/bola_fogo = false
parameters/conditions/esta_morto = false
parameters/conditions/esta_teletransportando = false
parameters/conditions/soco = false
parameters/assobio/playback = SubResource( 7 )
parameters/assobio/conditions/esta_cansado = false
"parameters/assobio/começando_assobiar/TimeScale/scale" = 1.0
parameters/assobio/terminando_assobiar/TimeScale/scale = 1.0
parameters/bola_fogo/playback = SubResource( 8 )
parameters/bola_fogo/conditions/esta_parado = false
parameters/bola_fogo/preparando_bola_fogo/TimeScale/scale = 1.0
"parameters/bola_fogo/terminando_lançar_bola_fogo/TimeScale/scale" = 1.0
parameters/cansado/playback = SubResource( 9 )
parameters/cansado/conditions/esta_parado = false
parameters/soco/TimeScale/scale = 1.2
parameters/teletransportando/TimeScale/scale = 1.0

[node name="AnimacaoCurupira" type="Node2D" parent="Curupira"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Curupira"]
position = Vector2( 0, 108 )
shape = SubResource( 1 )

[node name="ZonaDecisao" type="Area2D" parent="Curupira"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Curupira/ZonaDecisao"]
position = Vector2( 0, 108 )
shape = SubResource( 2 )

[node name="Soco" type="Area2D" parent="Curupira"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Curupira/Soco"]
position = Vector2( 300, 156 )
shape = SubResource( 3 )

[node name="AtaqueTimer" type="Timer" parent="Curupira"]
one_shot = true

[node name="AssobioTimer" type="Timer" parent="Curupira"]
wait_time = 2.0

[node name="DescansoTimer" type="Timer" parent="Curupira"]
one_shot = true

[node name="BolaFogoTimer" type="Timer" parent="Curupira"]

[node name="PositionTop" type="Position2D" parent="Curupira"]
position = Vector2( 0, -448 )

[node name="PositionEsq" type="Position2D" parent="Curupira"]
position = Vector2( -384, 3 )

[node name="PositionDir" type="Position2D" parent="Curupira"]
position = Vector2( 384, 0 )

[node name="PosicaoAssobio" type="Position2D" parent="Curupira"]
position = Vector2( 176, 40 )

[node name="Escudo" type="Node2D" parent="Curupira"]

[node name="Sprite" type="Sprite" parent="Curupira/Escudo"]
modulate = Color( 1, 0.32549, 0.27451, 0 )
position = Vector2( 0, 75 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 50, 40, 210, 260 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Curupira/Escudo"]
anims/RESET = SubResource( 12 )
anims/escudo_ativando = ExtResource( 20 )

[node name="BarraVidaCurupira" parent="Curupira" instance=ExtResource( 22 )]
light_mask = 0
position = Vector2( 0, -370 )
scale = Vector2( 0.5, 0.5 )
z_index = 300

[node name="Som" type="Node" parent="Curupira"]

[node name="BGM" type="AudioStreamPlayer" parent="Curupira/Som"]
stream = ExtResource( 4 )
pitch_scale = 0.9
bus = "Musica"
__meta__ = {
"_editor_description_": "Para ser tocado junto com a BGM quando estiver rolando a luta com o guardião."
}

[node name="Assobio" type="AudioStreamPlayer2D" parent="Curupira/Som"]
stream = ExtResource( 23 )
max_distance = 3000.0
bus = "Efeitos"

[node name="Soco" type="AudioStreamPlayer" parent="Curupira/Som"]
stream = ExtResource( 6 )
pitch_scale = 0.8
bus = "Efeitos"
__meta__ = {
"_editor_description_": "Para ser tocado junto com a BGM quando estiver rolando a luta com o guardião."
}

[node name="Escudo" type="AudioStreamPlayer" parent="Curupira/Som"]
stream = ExtResource( 25 )
volume_db = -5.0
pitch_scale = 0.7
bus = "Efeitos"
__meta__ = {
"_editor_description_": "Para ser tocado junto com a BGM quando estiver rolando a luta com o guardião."
}

[connection signal="body_entered" from="Curupira/ZonaDecisao" to="Curupira" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Curupira/ZonaDecisao" to="Curupira" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Curupira/Soco" to="Curupira" method="_on_Chute_body_entered"]
[connection signal="timeout" from="Curupira/AtaqueTimer" to="Curupira" method="_on_Timer_timeout"]
[connection signal="timeout" from="Curupira/AtaqueTimer" to="Curupira" method="_on_pos_assobio_timeout"]
[connection signal="timeout" from="Curupira/AtaqueTimer" to="Curupira" method="_on_assobio_timeout"]
[connection signal="timeout" from="Curupira/AssobioTimer" to="Curupira" method="_on_AssobioTimer_timeout"]
[connection signal="timeout" from="Curupira/DescansoTimer" to="Curupira" method="_on_DescansoTimer_timeout"]
[connection signal="timeout" from="Curupira/BolaFogoTimer" to="Curupira" method="_on_BolaFogoTimer_timeout"]
