[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Texturas/Inimigos/Morcego/animacao_voando.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Inimigos/Morcego.gd" type="Script" id=2]
[ext_resource path="res://src/Texturas/Inimigos/Morcego/animacao_atacando.png" type="Texture" id=3]
[ext_resource path="res://src/Texturas/Inimigos/Morcego/animacao_morrendo.png" type="Texture" id=4]
[ext_resource path="res://src/scripts/Inimigos/Morcego/animacao_morcego.gd" type="Script" id=5]
[ext_resource path="res://src/Animacoes/Inimigos/Morcego/maquina_estados_morcego.tres" type="AnimationNodeStateMachine" id=6]
[ext_resource path="res://src/Shaders/flash_branco.gdshader" type="Shader" id=7]
[ext_resource path="res://src/Som/SFX/Morcego/sfx_bater_asas.wav" type="AudioStream" id=8]
[ext_resource path="res://src/scripts/script_ASP_AutoPlaying.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 7 )
shader_param/flash = false
shader_param/flash_strength = 1.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 149.067
height = 195.83

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3692, 2934 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 248, 200 )

[sub_resource type="Animation" id=13]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "atacando"
length = 0.541667
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 3 ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "morrendo"
length = 0.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.833333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AudioStreamPlayer:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.84 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2.0, -5.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "voando"
length = 0.875
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 4 ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="Morcego" type="Node2D"]

[node name="Morcego" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
nome_do_inimigo = "Morcego"

[node name="Sprite" type="Sprite" parent="Morcego"]
material = SubResource( 12 )
position = Vector2( 50, 0 )
texture = ExtResource( 1 )
flip_h = true
hframes = 5
vframes = 5
frame = 16
region_rect = Rect2( 197, 14, 33, 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morcego"]
position = Vector2( 0, 56 )
rotation = -1.14319
shape = SubResource( 8 )

[node name="Zona de Ataque" type="Area2D" parent="Morcego"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morcego/Zona de Ataque"]
position = Vector2( 156, 1850 )
shape = SubResource( 2 )

[node name="Atacou Player" type="Area2D" parent="Morcego"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morcego/Atacou Player"]
position = Vector2( 0, 56 )
shape = SubResource( 10 )

[node name="Timer" type="Timer" parent="Morcego"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Morcego"]
anims/RESET = SubResource( 13 )
anims/atacando = SubResource( 5 )
anims/morrendo = SubResource( 6 )
anims/voando = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Morcego"]
tree_root = ExtResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )
parameters/conditions/esta_atacando = false
parameters/conditions/esta_morto = false
parameters/conditions/esta_voando = false

[node name="AnimacaoMorcego" type="Node2D" parent="Morcego"]
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Morcego"]
stream = ExtResource( 8 )
volume_db = -5.0
pitch_scale = 1.5
stream_paused = true
bus = "Efeitos"
script = ExtResource( 9 )

[connection signal="body_entered" from="Morcego/Zona de Ataque" to="Morcego" method="_on_Zona_de_Ataque_body_entered"]
[connection signal="body_exited" from="Morcego/Zona de Ataque" to="Morcego" method="_on_Zona_de_Ataque_body_exited"]
[connection signal="body_entered" from="Morcego/Atacou Player" to="Morcego" method="_on_Encostou_Player_body_entered"]
[connection signal="timeout" from="Morcego/Timer" to="Morcego" method="_on_Timer_timeout"]
