[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Texturas/Cenario/Tiles/2.png" type="Texture" id=1]
[ext_resource path="res://src/Cenas/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Texturas/Cenario/BG/BG.png" type="Texture" id=3]
[ext_resource path="res://src/Cenas/Inimigos/Morcego.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Cenas/Inimigos/MonstroDasLavas.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1115.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 181 )

[node name="CenarioTestes" type="Node2D"]

[node name="Fundo" type="Sprite" parent="."]
position = Vector2( 564.5, 167.999 )
scale = Vector2( 1.497, 1.12933 )
texture = ExtResource( 3 )

[node name="Fundo2" type="Sprite" parent="."]
position = Vector2( 2387.75, 145 )
scale = Vector2( 2.1665, 1.16 )
texture = ExtResource( 3 )
flip_h = true

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2( 8, 120 )

[node name="2" type="Sprite" parent="Chao"]
position = Vector2( 53, 414 )
texture = ExtResource( 1 )

[node name="3" type="Sprite" parent="Chao"]
position = Vector2( 176, 414 )
texture = ExtResource( 1 )

[node name="4" type="Sprite" parent="Chao"]
position = Vector2( 301, 414 )
texture = ExtResource( 1 )

[node name="5" type="Sprite" parent="Chao"]
position = Vector2( 423, 414 )
texture = ExtResource( 1 )

[node name="6" type="Sprite" parent="Chao"]
position = Vector2( 546, 414 )
texture = ExtResource( 1 )

[node name="7" type="Sprite" parent="Chao"]
position = Vector2( 671, 414 )
texture = ExtResource( 1 )

[node name="8" type="Sprite" parent="Chao"]
position = Vector2( 799, 414 )
texture = ExtResource( 1 )

[node name="9" type="Sprite" parent="Chao"]
position = Vector2( 924, 414 )
texture = ExtResource( 1 )

[node name="10" type="Sprite" parent="Chao"]
position = Vector2( 1049, 414 )
texture = ExtResource( 1 )

[node name="11" type="Sprite" parent="Chao"]
position = Vector2( 1170, 410 )
texture = ExtResource( 1 )

[node name="12" type="Sprite" parent="Chao"]
position = Vector2( 1293, 410 )
texture = ExtResource( 1 )

[node name="13" type="Sprite" parent="Chao"]
position = Vector2( 1418, 410 )
texture = ExtResource( 1 )

[node name="14" type="Sprite" parent="Chao"]
position = Vector2( 1540, 410 )
texture = ExtResource( 1 )

[node name="15" type="Sprite" parent="Chao"]
position = Vector2( 1663, 410 )
texture = ExtResource( 1 )

[node name="16" type="Sprite" parent="Chao"]
position = Vector2( 1788, 410 )
texture = ExtResource( 1 )

[node name="17" type="Sprite" parent="Chao"]
position = Vector2( 1916, 410 )
texture = ExtResource( 1 )

[node name="18" type="Sprite" parent="Chao"]
position = Vector2( 2039, 410 )
texture = ExtResource( 1 )

[node name="19" type="Sprite" parent="Chao"]
position = Vector2( 2164, 410 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
position = Vector2( 1119, 357 )
shape = SubResource( 1 )

[node name="Parede Esquerda" type="StaticBody2D" parent="."]
position = Vector2( -11, 119 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede Esquerda"]
position = Vector2( 0, 171 )
shape = SubResource( 2 )

[node name="Parede Direita" type="StaticBody2D" parent="."]
position = Vector2( 2244, 138 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede Direita"]
position = Vector2( 0, 171 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 604, 404 )

[node name="Morcego" parent="." instance=ExtResource( 4 )]
position = Vector2( 432, 98 )

[node name="MonstroDasCinzas" parent="." instance=ExtResource( 5 )]
position = Vector2( 42, 431 )
